section#home {
  padding-top: 150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  justify-content: space-between;
  align-items: center;

  .content {
    font-family: 'MuseoModerno', system-ui;

    .name {
      font-size: 112px;
      font-weight: bold;
      line-height: 1em;

      span {
        background-image: var(--80-linear-shine);
        background-size: 200% auto;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        animation: shine 5s linear infinite;
      }
    }

    .des {
      color: #eee5;
      margin: 30px 0;
      border-left: .7em solid #e945e3;
      padding-left: 2em;
    }

    a {
      position: relative;
      display: block;
      font-size: large;
      color: #eee;
      font-weight: bold;
      text-decoration: none;
      background-color: transparent;
      width: max-content;
      padding: 20px 30px;
      border-radius: 40px;
      animation: 20s rotate linear infinite;
      transition: all 1s linear;
      cursor: pointer;
      z-index: 1;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 40px;
        padding: 1px; /* Width of the border */
        background: linear-gradient(#eee, #eee);
        -webkit-mask: 
          linear-gradient(#fff 0 0) content-box, 
          linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        z-index: -1;
        animation: 10s rotate linear infinite;
        transition: all 1s linear;
      }
      &:hover::before {
        background: linear-gradient(var(--angle), #11ffc3, #fd00f9);
      }
    }
  }

  .avatar {
    text-align: right;

    .card {
      display: inline-flex;
      flex-direction: column;
      width: min(100%, 400px);
      box-shadow: 0 150px 150px #e945e333;
      transition: 0.5s;
      &:hover {
        box-shadow: 0 150px 150px #e945e355;
      }

      img {
        width: 100%;
        height: min(50vh, 700px);
        height: min(700px, 50vh);
        object-fit: cover;
        object-position: top;
        clip-path: polygon(81% 0, 100% 18%, 100% 100%, 0 100%, 0 0);
      }

      .info {
        background-color: #eee;
        color: #010824;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        gap: 20px;
        padding: 20px;
        font-size: 1.2em;

        div:nth-child(1),
        div:nth-child(2) {
          font-weight: bold;
        }
      }
    }
  }
}

@keyframes shine {
  to {
      background-position: 200% center;
  }
}

@media screen and (max-width: 1023px) {
  section#home {
    .content {
      .name {
        font-size: 4em;
      }
    }

    .avatar {
      & img {
        max-height: 500px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  section#home {
      grid-template-columns: 1fr;
      padding-top: 70px;
      justify-items: center;

      .content {
        .name {
          font-size: 48px;
        }
        a {
          margin: auto;
          font-size: small;
        }
      }

      .avatar {
        grid-row-start: 1;
      }
    }
  }
